  DB_USER=postgresUserDev
  DB_HOST=database-geb-dev-1.cau29gayl7jo.us-east-1.rds.amazonaws.com
  DB_NAME=GEB_dev_db
  DB_PASSWORD=devTestedb
  DB_PORT=5432

  # RESP_API_URL=https://backend-geb-flow-development-49551b9c987d.herokuapp.com
  RESP_API_URL=https://localhost:3000
  API_AUTHORIZATION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRGFybGVpIE1hdGhldXMgU2NobWVnZWwiLCJkb2N1bWVudCI6IjAzMzI5MzU0MDAzIiwiZW1haWwiOiJkYXJsZWlzY2htZWdlbDk0QGdtYWlsLmNvbSIsInN1YiI6ImYwZTY4YWJhLWZhN2MtNDIxNC1iNmQ0LWFiY2U5MDc2OWMwMyIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcxNDkzNjE3NH0.OAUfrTxhpczuk27kRQF0-3btDTfe4zJsfCyWF1_fiXE

  